In [84]:
import pandas as pd
import numpy as np
import mlxtend
from mlxtend.frequent_patterns import apriori, association_rules
import matplotlib.pyplot as plt

In [85]:
df = pd.read_csv('../Data/raw_data.csv',engine='python')
df = df.drop(columns='Season')
df = df.drop(columns='CreatedOn')
df.head()

,Sector,Category,Crop,QueryType,StateName,DistrictName,BlockName
0,HORTICULTURE,Fruits,Mango,Nutrient Management,RAJASTHAN,KOTA,SANGOD
1,AGRICULTURE,0,0,Weather,RAJASTHAN,KOTA,SANGOD
2,AGRICULTURE,Others,Others,Weather,UTTARAKHAND,HARIDWAR,BAHADRABAD
3,AGRICULTURE,Cereals,Paddy (Dhan),\tPlant Protection\t,WEST BENGAL,HOOGHLY,ARAMBAGH
4,AGRICULTURE,Others,Others,Weather,RAJASTHAN,KOTA,SULTANPUR

In [86]:
for column in df[['Sector', 'Category','DistrictName','BlockName','Crop', 'QueryType', 'StateName']]:
    cnt=0
    for row in df[column]:
        try:
            int(row)
            df.loc[cnt, column]=np.nan
        except ValueError:
            pass
        cnt+=1

In [87]:
print (df.isnull().sum())
df=df.dropna()
df.head()

Sector           731
Category         977
Crop            1326
QueryType       7392
StateName          0
DistrictName       0
BlockName        735
dtype: int64

,Sector,Category,Crop,QueryType,StateName,DistrictName,BlockName
0,HORTICULTURE,Fruits,Mango,Nutrient Management,RAJASTHAN,KOTA,SANGOD
2,AGRICULTURE,Others,Others,Weather,UTTARAKHAND,HARIDWAR,BAHADRABAD
3,AGRICULTURE,Cereals,Paddy (Dhan),\tPlant Protection\t,WEST BENGAL,HOOGHLY,ARAMBAGH
4,AGRICULTURE,Others,Others,Weather,RAJASTHAN,KOTA,SULTANPUR
5,AGRICULTURE,Others,Others,Weather,CHHATTISGARH,RAIPUR,ARANG

In [88]:
df.reindex()

,Sector,Category,Crop,QueryType,StateName,DistrictName,BlockName
0,HORTICULTURE,Fruits,Mango,Nutrient Management,RAJASTHAN,KOTA,SANGOD
2,AGRICULTURE,Others,Others,Weather,UTTARAKHAND,HARIDWAR,BAHADRABAD
3,AGRICULTURE,Cereals,Paddy (Dhan),\tPlant Protection\t,WEST BENGAL,HOOGHLY,ARAMBAGH
4,AGRICULTURE,Others,Others,Weather,RAJASTHAN,KOTA,SULTANPUR
5,AGRICULTURE,Others,Others,Weather,CHHATTISGARH,RAIPUR,ARANG
...,...,...,...,...,...,...,...
53924,HORTICULTURE,Vegetables,Bitter Gourd,Plant Protection,UTTAR PRADESH,KAUSHAMBI,SIRATHU
53925,AGRICULTURE,Others,Others,Weather,UTTAR PRADESH,KAUSHAMBI,NEVADA
53926,AGRICULTURE,Others,Others,Government Schemes,UTTAR PRADESH,KAUSHAMBI,NEVADA
53927,HORTICULTURE,Vegetables,Bitter Gourd,Plant Protection,UTTAR PRADESH,KAUSHAMBI,SIRATHU
53928,AGRICULTURE,Others,Others,Weather,UTTAR PRADESH,KAUSHAMBI,SIRATHU

In [89]:
df = df.reset_index()

In [90]:
df.head()

,index,Sector,Category,Crop,QueryType,StateName,DistrictName,BlockName
0,0,HORTICULTURE,Fruits,Mango,Nutrient Management,RAJASTHAN,KOTA,SANGOD
1,2,AGRICULTURE,Others,Others,Weather,UTTARAKHAND,HARIDWAR,BAHADRABAD
2,3,AGRICULTURE,Cereals,Paddy (Dhan),\tPlant Protection\t,WEST BENGAL,HOOGHLY,ARAMBAGH
3,4,AGRICULTURE,Others,Others,Weather,RAJASTHAN,KOTA,SULTANPUR
4,5,AGRICULTURE,Others,Others,Weather,CHHATTISGARH,RAIPUR,ARANG

In [91]:
df=df.drop(columns='index')

In [92]:
df.head()

,Sector,Category,Crop,QueryType,StateName,DistrictName,BlockName
0,HORTICULTURE,Fruits,Mango,Nutrient Management,RAJASTHAN,KOTA,SANGOD
1,AGRICULTURE,Others,Others,Weather,UTTARAKHAND,HARIDWAR,BAHADRABAD
2,AGRICULTURE,Cereals,Paddy (Dhan),\tPlant Protection\t,WEST BENGAL,HOOGHLY,ARAMBAGH
3,AGRICULTURE,Others,Others,Weather,RAJASTHAN,KOTA,SULTANPUR
4,AGRICULTURE,Others,Others,Weather,CHHATTISGARH,RAIPUR,ARANG

In [94]:
df_onehot = pd.get_dummies(df,prefix=['Sector','Category','Crop','QueryType','StateName','DistrictName','BlockName'])

In [95]:
df_onehot.head()

,Sector_AGRICULTURE,Sector_ANIMAL HUSBANDRY,Sector_FISHERIES,Sector_HORTICULTURE,Category_Animal,Category_Avian,Category_Beekeeping,Category_Cereals,Category_Condiments and Spices,Category_Drug and Narcotics,...,BlockName_WAZIRGANJ,BlockName_WYRA,BlockName_YADAGIRIGUTTA,BlockName_YEDAPALLE,BlockName_YELDURTHY,BlockName_YELLANDU,BlockName_YELLAREDDIPET,BlockName_YERRUPALEM,BlockName_ZAFFERGADH,BlockName_ZAHIRABAD
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [96]:
#df_onehot.to_csv('../Data/onehot_season_and_time_removed.csv', encoding='utf-8-sig', index=False)

In [97]:
freq_items = apriori(df_onehot, min_support=0.2, use_colnames=True, verbose=1)
freq_items.head(7)

Processing 4 combinations | Sampling itemset size 4

    support                          itemsets
0  0.787633              (Sector_AGRICULTURE)
1  0.203288             (Sector_HORTICULTURE)
2  0.494505                 (Category_Others)
3  0.495076                     (Crop_Others)
4  0.222611  (QueryType_\tPlant Protection\t)
5  0.494548               (QueryType_Weather)
6  0.292557             (StateName_TELANGANA)

In [98]:
rules = association_rules(freq_items, metric="confidence", min_threshold=0.6)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Sector_AGRICULTURE),(Category_Others),0.787633,0.494505,0.494505,0.627836,1.269627,0.105016,1.358261
1,(Category_Others),(Sector_AGRICULTURE),0.494505,0.787633,0.494505,1.000000,1.269627,0.105016,inf
2,(Sector_AGRICULTURE),(Crop_Others),0.787633,0.495076,0.494505,0.627836,1.268161,0.104566,1.356725
3,(Crop_Others),(Sector_AGRICULTURE),0.495076,0.787633,0.494505,0.998846,1.268161,0.104566,183.958838
4,(Sector_AGRICULTURE),(QueryType_Weather),0.787633,0.494548,0.482986,0.613212,1.239943,0.093463,1.306792

In [99]:
#rules.to_csv('../Data/Association_rules_obtained_with_others_value.csv', encoding='utf-8-sig', index=False)

In [100]:
df_1 = df_onehot.drop(columns='Category_Others')
df_1.head()

,Sector_AGRICULTURE,Sector_ANIMAL HUSBANDRY,Sector_FISHERIES,Sector_HORTICULTURE,Category_Animal,Category_Avian,Category_Beekeeping,Category_Cereals,Category_Condiments and Spices,Category_Drug and Narcotics,...,BlockName_WAZIRGANJ,BlockName_WYRA,BlockName_YADAGIRIGUTTA,BlockName_YEDAPALLE,BlockName_YELDURTHY,BlockName_YELLANDU,BlockName_YELLAREDDIPET,BlockName_YERRUPALEM,BlockName_ZAFFERGADH,BlockName_ZAHIRABAD
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [101]:
df_1 = df_1.drop(columns='Crop_Other')

In [102]:
df_1 = df_1.drop(columns='Crop_Others')

In [112]:
df_1.head()

,Sector_AGRICULTURE,Sector_ANIMAL HUSBANDRY,Sector_FISHERIES,Sector_HORTICULTURE,Category_Animal,Category_Avian,Category_Beekeeping,Category_Cereals,Category_Condiments and Spices,Category_Drug and Narcotics,...,BlockName_WAZIRGANJ,BlockName_WYRA,BlockName_YADAGIRIGUTTA,BlockName_YEDAPALLE,BlockName_YELDURTHY,BlockName_YELLANDU,BlockName_YELLAREDDIPET,BlockName_YERRUPALEM,BlockName_ZAFFERGADH,BlockName_ZAHIRABAD
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## since others are dominating all rows , removing them and getting rules.

In [104]:
freq_items_1 = apriori(df_1, min_support=0.2, use_colnames=True, verbose=1)
freq_items_1.head(20)

Processing 3 combinations | Sampling itemset size 3

    support                                   itemsets
0  0.787633                       (Sector_AGRICULTURE)
1  0.203288                      (Sector_HORTICULTURE)
2  0.222611           (QueryType_\tPlant Protection\t)
3  0.494548                        (QueryType_Weather)
4  0.292557                      (StateName_TELANGANA)
5  0.482986    (Sector_AGRICULTURE, QueryType_Weather)
6  0.244614  (Sector_AGRICULTURE, StateName_TELANGANA)

In [105]:
rules_1 = association_rules(freq_items_1, metric="confidence", min_threshold=0.6)
rules_1.head(20)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Sector_AGRICULTURE),(QueryType_Weather),0.787633,0.494548,0.482986,0.613212,1.239943,0.093463,1.306792
1,(QueryType_Weather),(Sector_AGRICULTURE),0.494548,0.787633,0.482986,0.976620,1.239943,0.093463,9.083333
2,(StateName_TELANGANA),(Sector_AGRICULTURE),0.292557,0.787633,0.244614,0.836126,1.061568,0.014187,1.295916

## but when others are removed very less number of rules are getting produced , so decreasing threshold for confidence/support.

In [106]:
freq_items_1 = apriori(df_1, min_support=0.12, use_colnames=True, verbose=1)
freq_items_1.head(20)

Processing 48 combinations | Sampling itemset size 3

     support                                           itemsets
0   0.787633                               (Sector_AGRICULTURE)
1   0.203288                              (Sector_HORTICULTURE)
2   0.168249                                 (Category_Cereals)
3   0.133694                              (Category_Vegetables)
4   0.222611                   (QueryType_\tPlant Protection\t)
5   0.494548                                (QueryType_Weather)
6   0.158577                              (StateName_RAJASTHAN)
7   0.292557                              (StateName_TELANGANA)
8   0.156687                          (StateName_UTTAR PRADESH)
9   0.168249             (Sector_AGRICULTURE, Category_Cereals)
10  0.482986            (Sector_AGRICULTURE, QueryType_Weather)
11  0.133848          (Sector_AGRICULTURE, StateName_RAJASTHAN)
12  0.244614          (Sector_AGRICULTURE, StateName_TELANGANA)
13  0.138640      (Sector_AGRICULTURE, StateName_UTTAR PRADESH)
14  0.133694         (Sector_HORTICULTURE, Category_Vegetables)
15  0.147081           (QueryType_Weather, StateName_TELANGANA)
16  0.146993  (Sector_AGRICULTURE, QueryType_Weather, StateN...

In [107]:
rules_1 = association_rules(freq_items_1, metric="confidence", min_threshold=0.4)
rules_1.head(20)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Category_Cereals),(Sector_AGRICULTURE),0.168249,0.787633,0.168249,1.000000,1.269627,0.035731,inf
1,(Sector_AGRICULTURE),(QueryType_Weather),0.787633,0.494548,0.482986,0.613212,1.239943,0.093463,1.306792
2,(QueryType_Weather),(Sector_AGRICULTURE),0.494548,0.787633,0.482986,0.976620,1.239943,0.093463,9.083333
3,(StateName_RAJASTHAN),(Sector_AGRICULTURE),0.158577,0.787633,0.133848,0.844053,1.071633,0.008947,1.361792
4,(StateName_TELANGANA),(Sector_AGRICULTURE),0.292557,0.787633,0.244614,0.836126,1.061568,0.014187,1.295916
5,(StateName_UTTAR PRADESH),(Sector_AGRICULTURE),0.156687,0.787633,0.138640,0.884820,1.123392,0.015228,1.843791
6,(Sector_HORTICULTURE),(Category_Vegetables),0.203288,0.133694,0.133694,0.657656,4.919118,0.106515,2.530511
7,(Category_Vegetables),(Sector_HORTICULTURE),0.133694,0.203288,0.133694,1.000000,4.919118,0.106515,inf
8,(StateName_TELANGANA),(QueryType_Weather),0.292557,0.494548,0.147081,0.502743,1.016569,0.002397,1.016478
9,"(Sector_AGRICULTURE, StateName_TELANGANA)",(QueryType_Weather),0.244614,0.494548,0.146993,0.600917,1.215081,0.026019,1.266531
10,"(QueryType_Weather, StateName_TELANGANA)",(Sector_AGRICULTURE),0.147081,0.787633,0.146993,0.999402,1.268868,0.031147,355.236915
11,(StateName_TELANGANA),"(Sector_AGRICULTURE, QueryType_Weather)",0.292557,0.482986,0.146993,0.502442,1.040283,0.005692,1.039103

## anyhow sector agriculture is dominating..trying to remove sector column and try again

In [113]:
df_2 = df_1.drop(columns='Sector_AGRICULTURE')
df_2 = df_2.drop(columns='Sector_ANIMAL HUSBANDRY')
df_2 = df_2.drop(columns='Sector_FISHERIES')
df_2 = df_2.drop(columns='Sector_HORTICULTURE')

In [114]:
freq_items_2 = apriori(df_2, min_support=0.05, use_colnames=True, verbose=1)
freq_items_2.head(20)

Processing 156 combinations | Sampling itemset size 3

     support                                           itemsets
0   0.168249                                 (Category_Cereals)
1   0.133694                              (Category_Vegetables)
2   0.116438                                (Crop_Paddy (Dhan))
3   0.222611                   (QueryType_\tPlant Protection\t)
4   0.053812                     (QueryType_Cultural Practices)
5   0.494548                                (QueryType_Weather)
6   0.072408                           (StateName_CHHATTISGARH)
7   0.113207                                (StateName_GUJARAT)
8   0.158577                              (StateName_RAJASTHAN)
9   0.292557                              (StateName_TELANGANA)
10  0.156687                          (StateName_UTTAR PRADESH)
11  0.087488                            (StateName_UTTARAKHAND)
12  0.119076                            (StateName_WEST BENGAL)
13  0.069771                            (DistrictName_ADILABAD)
14  0.055724                                (DistrictName_KOTA)
15  0.062956                       (DistrictName_MAHABOOBNAGAR)
16  0.116438              (Crop_Paddy (Dhan), Category_Cereals)
17  0.065902              (QueryType_Weather, Category_Cereals)
18  0.082938  (QueryType_\tPlant Protection\t, Category_Vege...
19  0.066385  (QueryType_\tPlant Protection\t, StateName_TEL...

In [115]:
rules_2 = association_rules(freq_items_2, metric="confidence", min_threshold=0.4)
rules_2.head(200)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Crop_Paddy (Dhan)),(Category_Cereals),0.116438,0.168249,0.116438,1.000000,5.943559,0.096847,inf
1,(Category_Cereals),(Crop_Paddy (Dhan)),0.168249,0.116438,0.116438,0.692056,5.943559,0.096847,2.869233
2,(Category_Vegetables),(QueryType_\tPlant Protection\t),0.133694,0.222611,0.082938,0.620355,2.786728,0.053176,2.047675
3,(StateName_WEST BENGAL),(QueryType_\tPlant Protection\t),0.119076,0.222611,0.053878,0.452464,2.032538,0.027370,1.419797
4,(StateName_RAJASTHAN),(QueryType_Weather),0.158577,0.494548,0.098303,0.619906,1.253478,0.019879,1.329806
5,(StateName_TELANGANA),(QueryType_Weather),0.292557,0.494548,0.147081,0.502743,1.016569,0.002397,1.016478
6,(StateName_UTTAR PRADESH),(QueryType_Weather),0.156687,0.494548,0.108305,0.691218,1.397674,0.030815,1.636919
7,(DistrictName_ADILABAD),(QueryType_Weather),0.069771,0.494548,0.058406,0.837114,1.692683,0.023901,3.103101
8,(DistrictName_KOTA),(StateName_RAJASTHAN),0.055724,0.158577,0.055724,1.000000,6.306072,0.046888,inf
9,(DistrictName_ADILABAD),(StateName_TELANGANA),0.069771,0.292557,0.069771,1.000000,3.418138,0.049359,inf
10,(DistrictName_MAHABOOBNAGAR),(StateName_TELANGANA),0.062956,0.292557,0.062956,1.000000,3.418138,0.044538,inf
11,"(DistrictName_ADILABAD, QueryType_Weather)",(StateName_TELANGANA),0.058406,0.292557,0.058406,1.000000,3.418138,0.041319,inf
12,"(DistrictName_ADILABAD, StateName_TELANGANA)",(QueryType_Weather),0.069771,0.494548,0.058406,0.837114,1.692683,0.023901,3.103101
13,(DistrictName_ADILABAD),"(QueryType_Weather, StateName_TELANGANA)",0.069771,0.147081,0.058406,0.837114,5.691525,0.048144,5.236297

In [116]:
rules_2.to_csv('../Data/Association_rules_obtained.csv', encoding='utf-8-sig', index=False)